
INIT_VIDEO()
VIDEO_SET_COLOR([1/2, 1, 1/2])
VIDEO_CLEAR()
VIDEO_PRESENT()

[width, height] = VIDEO_DIM()
cx = width / 2
cy = height / 2
radius = min(width, height) / 2
radius2 = radius ^ 2

VIDEO_SET_COLOR([0, 1/2, 1/2])
print [width, height]
for x = 0 .. width
    for y = 0 .. height
        if (y - cy)^2 + (x - cx)^2 < radius2
            VIDEO_DRAW_PIXEL(x, y)
        end
    end
end
VIDEO_PRESENT()

EventLoop()

fn EventLoop
    while true
        for [type, *args] in POLL()
            if type == 'Quit' or type == 'KeyDown' and args[0] == 'Escape'
                return
            elif type == 'KeyDown' and args[0] == 'F'
                VIDEO_SET_COLOR([0, 1/2, 0])
                for x = 0 .. width
                    for y = 0 .. height
                        if (y - cy)^2 + (x - cx)^2 < radius2
                            VIDEO_DRAW_PIXEL(x, y)
                        end
                    end
                end
                VIDEO_PRESENT()
            elif type == 'KeyDown' and args[0] == 'J'
                VIDEO_SET_COLOR([1, 1, 0])
                for x = 0 .. width
                    for y = 0 .. height
                        if (y - cy)^2 + (x - cx)^2 < radius2
                            VIDEO_DRAW_PIXEL(x, y)
                        end
                    end
                end
                VIDEO_PRESENT()
            else
                print [type, args]
            end
        end
        SLEEP(1 / 60)
    end
end
