
# Some constants
PI = 3.14159265358979323846
E = 2.71828182845904523536

fn* range(a, b=nil, step=1)
    if b == nil
        b = a
        a = 0
    end

    while a < b
        yield a
        a = a + step
    end
end

fn* __IterList(list)
    for i = 0 .. LEN(list)
        yield list[i]
    end
end

# By converting these containers to lists before iterating
# over them, we pay the cost of the entire container right
# at the start. It's not ideal, but it is simple and allows
# us to use Rust's native HashSet/HashMap more easily
fn __IterSet(set) = __IterList(LIST(set))
fn __IterMap(map) = __IterList(LIST(map))
