import a.gui

gui.Init()

print 'setting pixels'
for x = 0 .. 100
    for y = 0 .. 100
        gui.SetPixel(x, y, [x/100, y/100, 0])
    end
end
gui.Flush()
print 'done setting pixels'

Main()

fn Main
    while true
        for [type, *args] in gui.Poll()
            if type == 'Key'
                [key] = args
                if key == 'Escape'
                    return
                else
                    print ['key', key]
                end
            else
                print [type, args]
            end
        end
        SLEEP(1 / 30)
    end
end
